[33mcommit 41bf50d64f1b02ce24c6464c4f6a7d9597c0a613[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nazmul Hasan <141444914+goingdark007@users.noreply.github.com>
Date:   Fri May 8 20:02:21 2026 +0600

    just tweaked a the image read as byt and also added form-data in post man and then corrected abstraction override in GetX and also created flutter packages part two for future use

[33mcommit 16221ca5193007ad9a4c51abae3f4b9db0358880[m
Author: Nazmul Hasan <141444914+goingdark007@users.noreply.github.com>
Date:   Thu May 7 23:38:51 2026 +0600

    Updated docs, added GetX and tweaked other widget docs

[33mcommit 9ff7cd98244baea37426492339e042248df79635[m
Author: Nazmul Hasan <141444914+goingdark007@users.noreply.github.com>
Date:   Mon May 4 14:15:34 2026 +0600

    Added sending files to API using form-data or multipart request

[33mcommit c84a85eee7e9543461baa950ea4b082db8eb10bf[m
Author: Nazmul Hasan <141444914+goingdark007@users.noreply.github.com>
Date:   Sat May 2 13:24:35 2026 +0600

    Updated docs 2nd May 26

[33mcommit 2360600b95825cb955ea7e1fa10461a73a7db37f[m
Author: Nazmul Hasan <141444914+goingdark007@users.noreply.github.com>
Date:   Wed Apr 29 12:51:11 2026 +0600

    updated docs

[33mcommit 927e8562262bd868f5bfb276356844379479a37c[m
Author: Nazmul Hasan <141444914+goingdark007@users.noreply.github.com>
Date:   Tue Apr 14 19:25:49 2026 +0600

    added all programming documentations
